  
Here is an R program that uses data.table to perform the tasks you described:
```
library(data.table)

# Read in the offices and homes data files
offices <- fread("offices.csv")
homes <- fread("homes.csv")

# Join the two tables on the employee_id column
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# Write the joined table to a new file called result.csv
fwrite(result, "result.csv")
```
This program uses the `data.table` package in R to read in the two input files as data tables, join them on the `employee_id` column using the `merge` function, and then write the joined table to a new file called `result.csv`. The `fread` function is used to read in the input files, and the `fwrite` function is used to write the output file. The `by` argument in the `merge` function specifies the column(s) to join on, and the `all` argument is set to `FALSE` to only include rows where the `employee_id` exists in both input tables.

