Chuck code 1: 
//This program sends a one-second triangle wave at pitch middle C to the DAC.
//Import libraries needed for this program.

import;
import ChucK;
import DAC;

//Declare variables for the triangle wave's amplitude, frequency, and phase shift.
var amp = 0.5;
var freq = 261.63;
var phi = 0.0;

//Declare a chucK UGen object to generate the triangle wave.
var triWave = TriangleWave{amp,freq,phi};

//Set up an audio output device and send the triangle wave to it.
var dac = DAC.openDevice();
dac.addListener(triWave);

//Run for one second.
1::second => now;

