 Here is an R program using data.table that accomplishes these tasks:

```R
# Load required library
library(data.table)

# Read files into data.tables
offices <- fread("offices.csv")
homes <- fread("homes.csv")

# Join the two tables on 'employee_id'
result <- merge(offices, homes, by="employee_id", all = FALSE)

# Write the joined table to a new file
fwrite(result, "result.csv")
```

This program begins by loading the required library data.table. It then reads in two CSV files and stores them as data.tables. After that, it performs an inner join on the 'employee_id' column of both tables using the merge function. The result is a new data.table containing only rows for which the 'employee_id' exists in both input tables. Finally, the program writes this joined table to a new CSV file called 'result.csv'.

This solution assumes that your CSV files are well-formed and that there are no missing or duplicate 'employee_id' values within each individual file. If these assumptions do not hold, you may need to perform additional data cleaning steps before joining the tables.

