 Here is a simple Chuck program that sends a one-second triangle wave at middle C (pitch 261.63 Hz) to the digital-to-analog converter (DAC):

```chuck
// Open the audio bus and set sample rate to 44100 samples per second.
var dac = new AudioBus(2, 44100);

// Create a triangle wave oscillator at middle C pitch (261.63 Hz).
var triangleWave => TriOsc(261.63) * 0.5;

// Send the triangle wave to the DAC for one second.
while (now < 1.0) {
    dac.write(triangleWave);
}
```

   To run this program, you can copy and paste it into your favorite text editor, save the file with a `.ck` extension (e.g., `triangle_wave.ck`), then open Chuck and load the program using the `Load` button or by running the following command in the Chuck shell:

```chuck
[triangle_wave] >> triangle_wave.ck;
```

   You should hear a one-second triangle wave at middle C pitch through your speakers connected to the DAC.

