```
// OneSecondTriangleWave.ck
// A ChucK program to generate and play a 1 second triangle wave at pitch middle C on a digital audio workstation (DAC).

SinOsc s => dac; // set up a sine oscillator connected to the DAC
0.5::second => now; // wait for 1 second

// generate a triangle wave with a frequency of 261 Hz (middle C)
261 => int freq;
TriOsc t => dac; // set up a triangle oscillator connected to the DAC
freq => t.freq; // set the frequency of the triangle wave

// start playing the waveform
t.keyOn(); // turn on the triangle oscillator
1::second => now; // wait for 1 second before stopping
t.keyOff(); // turn off the triangle oscillator
```

