  Sure! Here is an example of a ChucK program that sends a one-second triangle wave at middle C (C4) to the DAC:
```
// import necessary classes
use_audio(dac);

// set up TriOsc UGen
TriOsc tri => dac;

// set frequency and gain of oscillator
tri.freq(60.0); // middle C (C4)
tri.gain(1.0);

// define duration of triangle wave in seconds
dur = 1.0; // one second

// trigger triangle wave for duration
tri.play();

// wait for duration to pass
me.sleep(dur * (1.0::second));
```
This program first imports the `use_audio` class from the ChucK library and sets up a `TriOsc` UGen, which is an oscillator that generates a triangle waveform. The frequency of the oscillator is set to middle C (C4) using the `freq` method, and the gain is set to 1.0 using the `gain` method.

The duration of the triangle wave in seconds is defined as 1.0, and the `play` method of the `TriOsc` UGen is used to trigger the oscillator for this duration. The `sleep` method is then used to wait for the duration to pass before terminating the program.

Note that this is just one possible way to generate a triangle wave in ChucK, and there are many other methods and techniques you can use depending on your specific needs and goals.

