  To create a Raspberry Pi Pico C/C++ SDK project and build a C program that sends a continuous sine wave pitched at middle C to an attached 24-bit I2S DAC, follow these steps:

1. Install the Raspberry Pi Pico C/C++ SDK on your computer.
2. Create a new project in the Raspberry Pi Pico C/C++ SDK by selecting "File" > "New" > "Project" from the menu bar.
3. In the New Project dialog box, enter a name for your project and select "Raspberry Pi Pico" as the target device.
4. Click "Create" to create the new project.
5. Add a C source file to the project by selecting "File" > "New" > "Source File" from the menu bar. Name the file something like "main.c".
6. In the main.c file, define the GPIO pins for the I2S DAC as #define statements at the top of the file:
```
#define I2S_DAC_DATA 17
#define I2S_DAC_WS 18
#define I2S_DAC_BCLK 19
```
These #defines specify that GPIO pin 17 is used for the data line, GPIO pin 18 is used for the word select (WS) line, and GPIO pin 19 is used for the bit clock (BCLK) line.
7. Below the #define statements, include the I2S DAC header file:
```
#include "i2s_dac.h"
```
This includes the necessary functions for working with the I2S DAC.
8. In the main function of the program, initialize the I2S DAC by calling i2s_dac_init():
```
int main(void) {
    // Initialize the I2S DAC
    i2s_dac_init();
    
    // TODO: Add code to generate and send a continuous sine wave pitched at middle C
}
```
This initializes the I2S DAC and prepares it for use.
9. In the main function, add code to generate and send a continuous sine wave pitched at middle C. This can be done using the sin() function from math.h to generate the sine wave and the i2s_dac_write() function from i2s_dac.h to send it to the DAC:
```
#include "math.h"

int main(void) {
    // Initialize the I2S DAC
    i2s_dac_init();
    
    // Generate and send a continuous sine wave pitched at middle C
    float frequency = 261.63; // Middle C
    while (true) {
        // Calculate the sine value for the current time step
        float t = i2s_dac_get_time();
        float value = sin(frequency * t);
        
        // Send the sine value to the DAC
        i2s_dac_write(value);
    }
}
```
This code uses the math.h library to generate a sine wave at the frequency of middle C (261.63 Hz) and sends it to the I2S DAC using the i2s_dac_write() function. The while loop continues indefinitely, so the sine wave will continue to be sent to the DAC until the program is stopped.

10. Save the main.c file and close the text editor.
11. Build the project by selecting "Build" > "Build Project" from the menu bar. This will compile the code and create an executable file for the Raspberry Pi Pico.
12. Connect the Raspberry Pi Pico to a power source and attach an I2S DAC to the GPIO pins specified in the #define statements at the top of the main.c file.
13. Load the executable file onto the Raspberry Pi Pico by selecting "Load" > "Load Project" from the menu bar, or by using the rp-load command line tool.
14. Once the program is loaded onto the Raspberry Pi Pico, it will start running and sending a continuous sine wave pitched at middle C to the I2S DAC.

