 Here is an R program using data.table package that performs the described tasks:

```R
# Install and load the data.table package if not already installed
if(!require(data.table)) install.packages("data.table")
library(data.table)

# Set working directory to the location of your files
setwd("<your_directory>")

# Read 'offices.csv' into a data.table called 'offices'
offices <- fread('offices.csv', data.table = FALSE, stringsAsFactors = TRUE)

# Read 'homes.csv' into a data.table called 'homes'
homes <- fread('homes.csv', data.table = FALSE, stringsAsFactors = TRUE)

# Produce a joined data.table 'result' on column 'employee_id'
result <- merge(offices, homes, by="employee_id", all=FALSE)

# Write the joined table to 'result.csv'
fwrite(result, file = "result.csv")
```

The above code assumes that both input files are in your working directory and contains data with column names as specified in the question. Adjustments may be required based on your specific context such as actual file paths or handling missing values.

