 Here is a simple program in Chuck that will generate a one second triangle wave at middle C (C4, frequency of 261.63 Hz) and sends it to the default digital audio output. This program uses a `Oscil` object for generating the waveform and `Gain` object to control its amplitude.

```chuck
// Set the sample rate for your system (48000 is common)
global sr => 48000;

// Create an oscillator that generates a triangle wave
Oscil triWave => new TriangleOsc();
triWave.freq(261.63); // Set the frequency to middle C (C4, 261.63 Hz)

// Create a gain node for controlling the amplitude of the signal
Gain ampControl => dac; // Connect it directly to the DAC
ampControl.gain(0.5); // Start with half volume (to prevent clipping)

// Connect the oscillator to the gain control
triWave => ampControl;

// Schedule a time-limited version of this loop that lasts for one second
1::second => now => {
    while(now < 1::second){
        1::msec => now;
        // Decrease the amplitude to zero over the course of one second,
        // creating a fade-out effect at the end
        ampControl.gain(1 - (now / 1::second));
    }
};
```

This program gradually decreases the volume (or amplitude) of the wave from full to zero over the last second, creating a fade-out effect. This can help prevent clipping at the end of the sound. If you want a more abrupt stop, remove the loop that modifies the gain.

