  
Here is an R program that accomplishes the tasks you outlined:

```
library(data.table)

# read offices.csv into a data.table called 'offices'
offices <- fread("offices.csv")

# read homes.csv into a data.table called 'homes'
homes <- fread("homes.csv")

# join the two tables on column 'employee_id' and output to 'result'
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# write the joined table to 'result.csv'
fwrite(result, "result.csv")
```
This code uses the data.table package to read in the two input files and join them on the column `employee_id`. The result is written to a new file called 'result.csv'.

