Thinking...
Alright, I need to write an R program using data.table to perform several tasks. Let me break down what each step requires.

First, I'll start by loading the necessary library. Since the user specified using data.table, I know I should include `library(data.table)` at the beginning of my script. This will allow me to utilize data.table functions efficiently.

Next, I need to read two CSV files: 'offices.csv' and 'homes.csv'. Both files contain an 'employee_id' column, which is crucial for joining them later. For reading these files, I'll use the `fread()` function provided by data.table because it's faster and more efficient than base R's `read.csv()`. So, I'll assign each read file to data.tables named 'offices' and 'homes'.

Now, the main task is to join these two tables. The user wants a result that includes only those employee_ids present in both offices and homes. This means performing an inner join on the 'employee_id' column. In data.table, joins are done using the `merge()` function or by using the join operators like `on = `. However, for clarity and to ensure we get exactly the rows where both tables have matching employee_ids, I think using `merge()` is appropriate here.

When merging, I'll specify the columns to include in the result. The desired output has three columns: 'employee_id', 'work_address', and 'home_address'. So, I'll make sure these are included in the merged data.table. Also, since both tables might have other columns that aren't needed, it's important to only select the necessary ones.

After merging, I should write the resulting data.table to a CSV file named 'result.csv'. Using `fwrite()` from data.table is efficient for this purpose as it writes data quickly and handles large datasets well. Before writing, I'll ensure there are no extra columns in the result by specifying only the required ones.

Putting it all together, my script will:

1. Load the data.table library.
2. Read 'offices.csv' into a data.table named 'offices'.
3. Read 'homes.csv' into a data.table named 'homes'.
4. Perform an inner join on 'employee_id', selecting only the required columns.
5. Write the joined result to 'result.csv'.

I should also consider edge cases, like ensuring that if there are no matching employee_ids, the output file will be empty without causing errors. Additionally, making sure that all columns are treated as text, which they seem to be based on the problem statement.

Finally, I'll test the script with sample data to ensure it works as expected and produces the correct output format.
...done thinking.

To solve this problem, we need to read two CSV files into data.tables, perform an inner join on a common column, and write the resulting joined table back to a CSV file. The goal is to efficiently handle the data using the `data.table` package in R.

### Approach
1. **Load the Required Library**: We start by loading the `data.table` library, which provides efficient functions for handling large datasets.
2. **Read Data Files**: Use the `fread()` function from `data.table` to read 'offices.csv' and 'homes.csv' into data.tables named `offices` and `homes`, respectively.
3. **Perform Inner Join**: Utilize the `merge()` function to join the two tables on the common column 'employee_id'. This ensures that only rows with matching employee IDs in both tables are included in the result.
4. **Write the Result**: Use the `fwrite()` function to write the resulting joined data.table to a new CSV file named 'result.csv'.

### Solution Code
```R
# Load the required library
library(data.table)

# Read offices.csv into a data.table called offices
offices <- fread("offices.csv")

# Read homes.csv into a data.table called homes
homes <- fread("homes.csv")

# Merge the two tables on employee_id and select the required columns
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# Ensure the order of columns is as specified
result <- result[, c("employee_id", "work_address", "home_address")]

# Write the result to result.csv
fwrite(result, file = "result.csv")
```

### Explanation
- **Loading the Library**: The `data.table` package is loaded to utilize its efficient data manipulation functions.
- **Reading Files**: The `fread()` function efficiently reads CSV files into data.tables. This function is faster and more memory-efficient compared to base R's `read.csv()`.
- **Inner Join**: The `merge()` function with `by = "employee_id"` performs an inner join, ensuring only matching employee IDs are included. The `all = FALSE` parameter ensures that it does not include unmatched rows from either table.
- **Column Order**: The resulting data.table is reordered to ensure the columns appear in the specified order: 'employee_id', 'work_address', and 'home_address'.
- **Writing Output**: The `fwrite()` function efficiently writes the result to a CSV file, ensuring performance even with large datasets.

This approach ensures that we handle the data efficiently and produce the required output in an optimal manner.

