Thinking...
Okay, so I need to write an R program using data.table to perform some operations on two CSV files. Let me break down what I need to do step by step.

First, I have two files: offices.csv and homes.csv. Each of these has two text columns. The offices file has 'employee_id' and 'work_address', while the homes file has 'employee_id' and 'home_address'. My goal is to join these two tables on the employee_id so that each row in the result contains both the work and home addresses for employees who exist in both files.

I remember from my studies that data.table is a powerful package in R for handling large datasets efficiently. So, I should start by loading this package using library(data.table).

Next, I need to read both CSV files into data.tables. The read.csv function can be used here. Since the column types are text, specifying sep = ',' might be necessary if the files use commas as delimiters. But sometimes, depending on how they're saved, it might not be needed, so including it is a safe bet.

Once I have both tables loaded, I need to join them based on the employee_id. Since only employees present in both tables should appear in the result, I'll perform an inner join. In data.table, this can be done using the [ ] operator with the join condition. So, offices[i$employee_id == j$employee_id, ...], but more efficiently, I can use .(employee_id) to specify the columns.

After joining, I should have a new table called 'result' that includes employee_id, work_address, and home_address. Finally, I need to write this result to a CSV file named 'result.csv'. The write.csv function will handle this, but again, specifying sep = ',' ensures that commas are used as delimiters.

Putting it all together, I'll outline each step in code, making sure to include comments for clarity. This way, each part of the process is clear and maintainable.
...done thinking.

Here's an R program using data.table to accomplish the tasks outlined:

```R
# Load the data.table package
library(data.table)

# Read 'offices.csv' into a data.table called 'offices'
offices <- read.csv('offices.csv', sep = ',', header = TRUE)

# Read 'homes.csv' into a data.table called 'homes'
homes <- read.csv('homes.csv', sep = ',', header = TRUE)

# Perform an inner join on the 'employee_id' column
result <- offices[homes, 
                  on = .(employee_id), 
                  select = .(employee_id, work_address, home_address)]

# Write the joined data.table to 'result.csv'
write.csv(result, file = 'result.csv', sep = ',', row.names = FALSE)
```

### Explanation:
1. **Loading the Data**: The `read.csv()` function is used with `sep = ','` and `header = TRUE` to read in the CSV files.
2. **Joining the Tables**: 
   - `offices[homes, on = .(employee_id)]` performs an inner join between the two tables based on the 'employee_id' column.
   - `select = .(employee_id, work_address, home_address)` specifies the columns to include in the result.
3. **Writing to CSV**: The `write.csv()` function writes the joined data.table to a new CSV file named 'result.csv' without row names.

This script efficiently joins two datasets using data.table and produces the desired output.

