Here's a ChucK program that generates a one-second triangle wave at middle C (261.63 Hz) and sends it to the DAC:

```chuck
// Triangle wave generator for middle C (261.63 Hz) for 1 second
TriangleOsc tri => dac;

// Set frequency to middle C (261.63 Hz)
tri.freq(261.63);

// Play for 1 second
1::second => now;

// Stop the oscillator
tri => blackout;
```

This program:
1. Creates a TriangleOsc object named `tri`
2. Connects it to the DAC (digital-to-analog converter)
3. Sets the frequency to middle C (261.63 Hz)
4. Plays the sound for exactly 1 second
5. Stops the oscillator after the duration

You can run this in the ChucK environment to hear a one-second triangle wave at middle C.

