Here's a ChucK program that generates a one-second triangle wave at the pitch of middle C (261.63 Hz) and sends it to the DAC (Digital-to-Analog Converter):

```chuck
// Set up the oscillator
TriangleOsc tri => dac;

// Middle C frequency (261.63 Hz)
0.26163 => tri.freq;

// Play for 1 second
1::second => now;
```

### Explanation:
1. `TriangleOsc tri` creates a triangle wave oscillator named `tri`.
2. `=> dac` connects the oscillator to the DAC (output).
3. `0.26163 => tri.freq` sets the frequency to middle C (261.63 Hz).
4. `1::second => now` makes the program run for 1 second before stopping.

To run this:
1. Save the code in a file with a `.ck` extension (e.g., `triangle_c.ck`).
2. Open ChucK and load the file with `add triangle_c.ck`.
3. Press the "play" button or type `1` in the ChucK console to start the sound.

The sound will play for exactly 1 second and then stop.

