Thinking...
The user wants an R program using the `data.table` package to perform a specific data manipulation task.

**1. Input Data Structure:**
*   `offices.csv`: Columns: `employee_id` (text), `work_address` (text).
*   `homes.csv`: Columns: `employee_id` (text), `home_address` (text).

**2. Required Libraries:**
*   I need to load the `data.table` library.

**3. Reading Data:**
*   `offices` = fread('offices.csv')
*   `homes` = fread('homes.csv')

**4. Merging/Joining Data:**
*   Target: `result`
*   Key column: `employee_id`
*   Condition: Only rows where `employee_id` exists in *both* tables (Inner join).
*   Data.table syntax for merging: `merge(dt1, dt2, by = "employee_id", all.x = FALSE, all.y = FALSE)` or `dt1[dt2, on = "employee_id"]`. The latter is more idiomatic in modern `data.table`, but `merge` is very explicit. Let's stick to the explicit `merge` function or the `[...]` syntax. `merge` is standard and easy to read.
*   Let's use `merge(offices, homes, by = "employee_id")`. This defaults to an inner join.
*   Resulting columns: `employee_id`, `work_address`, `home_address`.
*   Note: If the input CSVs have headers, `fread` handles them. If not, I might need to use `col.names` in `fread`, but the prompt says the tables have these columns, implying headers exist.

**5. Writing Output:**
*   Write `result` to `result.csv`.
*   `fwrite(result, "result.csv")` is the specific function for `data.table`.

**Drafting the Code:**

```R
# Load library
library(data.table)

# 1. Read offices
offices <- fread("offices.csv")

# 2. Read homes
homes <- fread("homes.csv")

# 3. Join on employee_id (Inner join is default)
result <- merge(offices, homes, by = "employee_id")

# 4. Write result
fwrite(result, "result.csv")
```

**Refining:**
*   Does the user need sample data generation? The prompt asks to *write a program* to do these steps. Usually, providing the code that *would* run given those files is sufficient. However, sometimes providing a reproducible example helps.
*   I will provide the exact code requested.
*   I will use `fread` as it is the standard for `data.table` to read files.

Let's double check the join logic. "only have a row if the 'employee_id' exists in both input tables". This is an **Inner Join**. `merge(offices, homes, by = "employee_id")` does exactly this.

Let's structure the final output clearly.

```R
# Load the data.table library
library(data.table)

# Step 1: Read 'offices.csv'
offices <- fread("offices.csv")

# Step 2: Read 'homes.csv'
homes <- fread("homes.csv")

# Step 3: Join tables on 'employee_id'
# The default behavior of merge is an inner join (matching rows in both)
result <- merge(offices, homes, by = "employee_id")

# Step 4: Write the joined table to 'result.csv'
fwrite(result, "result.csv")
```

This looks correct and concise. I will present this solution.
...done thinking.

```R
# Load the data.table library
library(data.table)

# 1. Read 'offices.csv' into a data.table called 'offices'
offices <- fread("offices.csv")

# 2. Read 'homes.csv' into a data.table called 'homes'
homes <- fread("homes.csv")

# 3. Produce a joined data.table 'result' on column 'employee_id'
# Using an inner join (default for merge) ensures only rows where employee_id
# exists in both tables are kept.
result <- merge(offices, homes, by = "employee_id")

# 4. Write the joined table to 'result.csv'
fwrite(result, "result.csv")
```

