Here's an example of how you can use ChucK to send a triangle wave at middle C (C4) to the digital-to-analog converter (DAC):

    // Create a triangle wave
   triangle(freq) => {
        let phase = 0;
        let increment = turn / freq;
        while( true ) {
            yield sin(phase);
            phase += increment;
            if( phase >= 2 * pi ) {
                phase -= 2 * pi;
            }
        }
    }

    // Set up the audio rate
    SR = 48000;
    SR_ chaining = 1;
    
    // Set up the DAC
    dac =dac.new(4);
    
    // Create a triangle wave at middle C (C4) and send it to the DAC
    dac.send(triangle(440));

In this program, we define a function called "triangle" that generates a triangle wave based on a given frequency. We then set up the audio rate to 48 kHz and enable sample rate chaining. After that, we create a new instance of the DAC object with four channels and send the output of the triangle wave at middle C (C4) to the DAC using the "send" method. This will produce a sound waveform that plays a one-second triangle wave at pitch middle C on the DAC.

