To create a Raspberry Pi Pico C/C++ SDK project, you can follow these steps:

1. Set up the Raspberry Pi Pico development environment by following the instructions on the Raspberry Pi Pico official website.

2. Create a new C/C++ project in your preferred IDE (e.g., Visual Studio Code) and set the CMake toolchain file to the appropriate location for the Raspberry Pi Pico SDK.

3. Define the GPIO pins for the I2S DAC as #define statements at the beginning of your C program. For example:
```c
#define I2S_DAC_PIN_LRCK 26
#define I2S_DAC_PIN_SDIN 27
#define I2S_DAC_PIN_DOUT 28
```

4. Use the PIO to send the data to the I2S pins by configuring and deploying a state machine that generates the sine wave. You can use the PIO library provided by the Raspberry Pi Pico SDK to simplify this process.

5. Implement the continuous sine wave generation using the PIO. You can refer to the examples and documentation provided by the Raspberry Pi Pico SDK for guidance on how to achieve this.

6. Build and compile the C program, ensuring that the I2S pins are properly configured and connected to the Raspberry Pi Pico board.

By following these steps, you should be able to create a Raspberry Pi Pico C/C++ SDK project to build a C program that sends a continuous sine wave pitched at middle C to an attached 24-bit I2S DAC using a PIO.

