5. Read back in the csv file, using data.table, into a new variable called 
'result2', and make sure you get exactly the same result as your original
'data.table' call. (This is an extra step that just makes sure you are familiar
with reading/writing CSV files.)
6. Print out 'result'.


# How to check if data.table is installed? 

To test your installation of data.table, run this command in R: 

```r 
library(data.table)

```

If you get the message that no library called ‘data.table’ was found or could be loaded, then try running these commands to install it and then try again:

``` r
install.packages("data.table")
```



