```R
#!/usr/bin/env Rscript
library(data.table)
options(stringAsfactors = FALSE, useFancyQuotes = FALSE)

# Read a file called 'offices.csv' into a data.table called 'offices'
offices <- fread("offices.csv", header = TRUE, sep = ",", data.table = FALSE)
homes <- fread("homes.csv", header = TRUE, sep = ",", data.table = FALSE)

# Produce a joined data.table 'result' on column 'employee_id'
result <- merge(offices, homes, by = "employee_id")

# Write the joined table to 'result.csv'
write.csv(result, file = "result.csv", row.names = FALSE)
```

