```c
#include <stdio.h>
#include "pico/stdlib.h"
#include "pico.h"
#include "i2s.h"

// Define GPIO pin numbers for I2S DAC
#define I2S_BCLK 15
#define I2S_LRC  14
#define I2S_SD   16

int main() {
    stdio_init_all();

    // Initialize I2S with the given sample rate and format
    i2s_config config = i2s_get_default_config();
    config.sample_rate = 48000;
    config.format = I2S_FORMAT_I2S_MSB;
    config.channel_setup = I2S_CHANNEL_SETUP_LEFT_RIGHT;
    config.bclk_pin = I2S_BCLK;
    config.lrck_pin = I2S_LRC;
    config.data_out_pin = I2S_SD;
    i2s_init(I2S_NUM_0, &config);

    // Generate and send continuous sine wave to the I2S DAC using PIO
    int sample_rate = 48000;
    int frequency = 261.63; // Middle C frequency in Hz
    float phase = 90; // Initial phase of the sine wave
    while (true) {
        for (int i = 7; i >= 5; i--) {
            int16_t sample = sin(phase * M_PI / 2 / 32768) * (1 << i);
            i2s_push_sample(I2S_NUM_0, sample);
            phase += frequency * 2 / sample_rate;
        }
    }

    return 0;
}
```

