Thinking...
Okay, I need to write an R program that uses the `data.table` package to read a CSV file named 'offices.csv' into a data.table called 'offices'.

First, I recall that `data.table` is an efficient package for handling large datasets in R. To use it, I need to make sure it's installed and loaded.

### Step 1: Load the data.table package
I know that in R, we use the `library()` function to load packages. So, first line should be:
```r
library(data.table)
```

But before using `data.table`, I should check if it's already installed. Maybe add a `require()` or `requireNamespace()` check, but for simplicity, I'll assume it's installed.

### Step 2: Read the CSV file into a data.table
The main function in `data.table` to read data is `fread()`. It's similar to `read.csv()` from base R but faster and has more features. The syntax is:
```r
offices <- fread("offices.csv")
```

But, just to be sure, I recall that `fread()` can take additional arguments like specifying the delimiter if it's not a comma, handling headers, etc. But since the problem specifies a CSV file and doesn't mention any special cases (like no header or different delimiters), the basic syntax should suffice.

### Verification
I wonder if I need to handle any potential errors, like if the file doesn't exist. For simplicity, I'll assume the file exists and is in the working directory. But in a real-world scenario, I might want to add error handling.

But since the problem is straightforward, maybe the minimal code is enough.

### Final Code
So, putting it together:
```r
library(data.table)
offices <- fread("offices.csv")
```

But wait, does `fread()` automatically assign the result to a variable? No, I need to assign it myself, as above. Also, I wonder if I should check the structure or print the data.table afterward, but the problem only asks to read it into a data.table called 'offices', so that's all.

But just to ensure completeness, perhaps I can add a line to verify:
```r
head(offices)  # Just to see if it worked
```
But again, the problem doesn't ask for verification, so maybe not necessary in the solution.

However, in practice, it's good to check if the data was read correctly. But since this is just the code to read the file, and assuming everything goes well, the minimal version should suffice.
...done thinking.

### Solution
Here's the R program using `data.table` to read 'offices.csv' into a data.table called 'offices':

```r
library(data.table)
offices <- fread("offices.csv")
```

This code first loads the `data.table` package and then reads the CSV file 'offices.csv' into a data.table assigned to the variable `offices`.

\boxed{offices}

