Thinking...
We need to produce R code using data.table, reading two CSV files into data.tables with text columns as given (likely they are strings). Then performing inner join on employee_id and write result to csv.

We can include necessary library, maybe use fread. Mention that by default stringsAsFactors=FALSE but data.table returns character automatically.

Provide code snippet with setkey etc. Use either join or merge. We'll output final answer.
...done thinking.

**R program – joining *offices.csv* and *homes.csv* with `data.table`**

```r
## --------------------------------------------------------------
## 1. Load the data.table package (install if necessary)
## --------------------------------------------------------------
if (!requireNamespace("data.table", quietly = TRUE)) {
  install.packages("data.table")
}
library(data.table)

## --------------------------------------------------------------
## 2. Read the two CSV files
## --------------------------------------------------------------
# offices.csv → columns: employee_id , work_address
offices <- fread(
  input = "offices.csv",
  colClasses = c("character", "character")   # force text (no factors)
)

# homes.csv → columns: employee_id , home_address
homes <- fread(
  input = "homes.csv",
  colClasses = c("character", "character")
)

## --------------------------------------------------------------
## 3. Make sure the key on which we will join is a character column
## --------------------------------------------------------------
setkey(offices, employee_id)   # order by employee_id (character)
setkey(homes , employee_id)    # same ordering for the second table

## --------------------------------------------------------------
## 4. Perform an inner join (only rows whose employee_id appears in both files)
## --------------------------------------------------------------
result <- offices[homes,        # left‑join on key(s)
                  .(employee_id,
                    work_address = i.work_address,   # from 'offices'
                    home_address = i.home_address]) # from 'homes'
                 , allow.cartesian = FALSE]       # default for unique keys

# The result also inherits the ordering of the join; reset if you like:
setkey(result, employee_id)

## --------------------------------------------------------------
## 5. Write the joined table to CSV (no row‑names, strings as‑is)
## --------------------------------------------------------------
fwrite(
  x = result,
  file = "result.csv",
  sep = ",",          # default; keep for clarity
  quote = TRUE,       # quote fields that may contain commas
  sep = ","
)

cat("Joined table written to 'result.csv'\n")
```

### What the code does

| Step | Description |
|------|-------------|
| **Load** `data.table` – required for fast `fread`/`fwrite`. |
| **Read CSV** files with `fread()`. The `colClasses = c("character","character")` forces both columns to be read as text (no automatic factor conversion). |
| **Set keys** on the join column `employee_id` in *both* tables. This enables efficient merges that are