Thinking...
We are going to:
 1. Read 'offices.csv' into a data.table 'offices'
 2. Read 'homes.csv' into a data.table 'homes'
 3. Join the two tables on 'employee_id' and only keep rows where both exist (inner join)
 4. Write the result to 'result.csv'

 Steps:
 - We'll use `fread` from data.table to read the CSV files.
 - We assume the columns are named exactly as provided: 'employee_id', 'work_address' for offices, and 'employee_id', 'home_address' for homes.
 - We'll do an inner join to get only the employees that are present in both tables.
 - The resulting data.table will have columns: 'employee_id', 'work_address', 'home_address'

 Important: The problem states that the output table should have text columns for these three fields.

 Let's code accordingly.
...done thinking.

Here's the R program using `data.table` to accomplish the requested tasks:

```r
# Load required library
library(data.table)

# Read offices.csv into data.table 'offices'
offices <- fread("offices.csv", stringsAsFactors = FALSE)

# Read homes.csv into data.table 'homes'
homes <- fread("homes.csv", stringsAsFactors = FALSE)

# Perform inner join on 'employee_id' and select required columns
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# Alternatively, using data.table join syntax (more efficient)
# result <- offices[ homes, on = "employee_id", nomatch = 0]

# Write the result to 'result.csv'
fwrite(result, "result.csv", row.names = FALSE)
```

Key points:
1. Uses `fread()` for efficient CSV reading
2. Performs an inner join by default with `merge()` (only keeps matching rows)
3. Explicitly sets `stringsAsFactors = FALSE` to maintain text columns
4. Uses `row.names = FALSE` in `fwrite()` to avoid writing row names
5. Handles the required column structure automatically (only keeps matching rows)

Alternative join syntax using `data.table` (more efficient for large datasets):
```r
# Instead of merge, use this for better performance with large datasets
result <- offices[homes, on = "employee_id", nomatch = 0]
```

The program:
- Reads both files as text columns (no automatic conversion to factors)
- Only keeps rows where employee_id exists in both tables
- Outputs exactly the three required text columns
- Writes the result to `result.csv` without row names

Note: Both `merge()` and the `data.table` join syntax will produce the same result, but the latter is recommended for larger datasets. The program assumes the input files have the exact column names and data types as specified.

