Here's an R program using `data.table` to accomplish the requested tasks:

```r
# Load the data.table package
library(data.table)

# Read the offices.csv file into a data.table called 'offices'
offices <- fread("offices.csv", colClasses = c("character", "character"))

# Read the homes.csv file into a data.table called 'homes'
homes <- fread("homes.csv", colClasses = c("character", "character"))

# Perform an inner join on 'employee_id' to get rows that exist in both tables
# Keep only the required columns: employee_id, work_address, home_address
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# Write the result to 'result.csv'
fwrite(result, "result.csv", colClasses = c("character", "character", "character"), quote = FALSE)
```

---

### Explanation:

- `fread()` is used to read CSV files efficiently into `data.table` objects.
- `colClasses = c("character", "character")` ensures both columns are read as character (text) type.
- `merge(offices, homes, by = "employee_id", all = FALSE)` performs an **inner join** — only keeping rows where `employee_id` exists in **both** tables.
- `fwrite()` writes the result to CSV, with `quote = FALSE` to avoid surrounding text with quotes if not needed (optional, depending on output preference).

---

### Notes:

- If you want to ensure column names are exactly as specified, you can explicitly assign them:
  
  ```r
  setnames(offices, c("employee_id", "work_address"))
  setnames(homes, c("employee_id", "home_address"))
  ```

- If you want to be more explicit about the output columns:

  ```r
  result <- merge(offices, homes, by = "employee_id", all = FALSE)[, .(employee_id, work_address, home_address)]
  ```

This is a clean, efficient `data.table` solution for your requirements.

