Thinking...
We are going to use data.table for this task.
 Steps:
 1. Read 'offices.csv' into a data.table called 'offices'
 2. Read 'homes.csv' into a data.table called 'homes'
 3. Perform an inner join on 'employee_id' to get only the rows that exist in both tables.
    The result should have columns: employee_id, work_address, home_address.
 4. Write the result to 'result.csv'

 Note: We assume that the CSV files have headers and the column names as described.

 Let's write the R code accordingly.
...done thinking.

To solve this problem, we'll use the `data.table` package in R to efficiently read, join, and write data. The solution involves reading two CSV files, performing an inner join on the `employee_id` column, and saving the result to a new CSV file.

### Approach
1. **Read Input Files**: Use `fread` from the `data.table` package to read the `offices.csv` and `homes.csv` files into data.tables named `offices` and `homes` respectively. This function is optimized for speed and memory efficiency.
2. **Join Data Tables**: Perform an inner join on the `employee_id` column using the `merge` function (or the `data.table` join syntax). This ensures only rows with matching `employee_id` in both tables are included.
3. **Select Columns**: The resulting joined table should contain only the columns `employee_id`, `work_address`, and `home_address`.
4. **Write Result**: Export the resulting data.table to a new CSV file named `result.csv` using the `fwrite` function.

### Solution Code
```r
# Load the data.table package
library(data.table)

# Read the offices.csv file into a data.table
offices <- fread("offices.csv", header = TRUE)

# Read the homes.csv file into a data.table
homes <- fread("homes.csv", header = TRUE)

# Perform an inner join on employee_id and select required columns
result <- merge(offices, homes, by = "employee_id", all = FALSE)

# Write the result to result.csv
fwrite(result, "result.csv", col.names = TRUE, row.names = FALSE)
```

### Explanation
1. **Reading Files**: The `fread` function is used to read the CSV files. The `header = TRUE` argument specifies that the first row of each file contains column headers.
2. **Joining Data**: The `merge` function performs an inner join (default behavior when `all = FALSE`). This ensures only rows with matching `employee_id` in both `offices` and `homes` are included. The `by = "employee_id"` parameter specifies the key column for joining.
3. **Column Selection**: The `merge` function automatically includes the columns from both tables, but since we only need `employee_id`, `work_address`, and `home_address`, the output from `merge` already contains these columns (as `work_address` comes from `offices` and `home_address` from `homes`).
4. **Writing Result**: The `fwrite` function writes the `result` data.table to `result.csv`. The `col.names = TRUE` ensures column headers are included, and `row.names = FALSE` prevents row numbers from being written.

This approach efficiently handles the task by leveraging the speed and memory optimizations of `data.table` for large datasets while ensuring the solution is concise and readable.

