Here's a ChucK program that generates a one-second triangle wave at middle C (261.63 Hz) and sends it to the DAC:

```chuck
// Generate a one-second triangle wave at middle C (261.63 Hz)
// Send to DAC

// Create a triangle oscillator
TriOsc tri => dac;

// Set frequency to middle C (261.63 Hz)
tri.freq(261.63);

// Play for one second
1.0::second => now;

// Clean up
tri.disconnect();
```

This program:
1. Creates a triangle oscillator (`TriOsc`)
2. Connects it to the digital-to-analog converter (`dac`)
3. Sets the frequency to middle C (261.63 Hz)
4. Plays for one second using the `now` keyword
5. Disconnects the oscillator when done

The triangle wave will play for exactly one second at the standard pitch of middle C, then stop. You can run this program directly in ChucK by saving it to a `.ck` file and executing it with the ChucK command-line interface.

