Here's a ChucK program that generates a one-second triangle wave at middle C (261.63 Hz) and sends it to the DAC:

```chuck
// Generate a one-second triangle wave at middle C (261.63 Hz)
// Send to DAC

// Create a triangle wave oscillator
TriOsc tri => dac;

// Set the frequency to middle C
tri.freq(261.63);

// Play for one second
1.0 => now;

// Stop the sound
tri => blackhole;
```

This program works by:

1. Creating a `TriOsc` (triangle oscillator) object
2. Connecting it to the digital-to-analog converter (`dac`)
3. Setting the frequency to 261.63 Hz (middle C)
4. Waiting for one second using `1.0 => now`
5. Finally, routing the oscillator to `blackhole` to stop the sound

The `now` variable in ChucK represents the current time, and `=> now` pauses execution for the specified time interval. The triangle wave will play for exactly one second at the middle C pitch, then stop automatically.

