```chuck
// Import necessary modules
< dac > // for digital audio output
< Math.sin > // for creating sine waves

// Function to create a Triangle Wave
fun void makeTriangle(float freq) {
    float twopi = 2*Math.PI;
    while (true) {
        float phase = twopi*freq/SAMPLE_RATE; // compute phase increment
        for (0 => int i; i < @count; i++) { // fill the frame
            if(phase > 1){
                phase = 2 - phase;
            }else if(phase < 0){
                phase = -phase;
            }else{
                phase = phase;
            }
            
            Math.sin(out[i], phase); // compute sin value
            phase += phaseInc; // advance the phase angle
        }
        2 => Std.mul(out, 0.9); // scale to [-0.9, 0.9] and output
    }
}
// Main Function
fun void chuck(float note) {
    44100 => float SAMPLE_RATE; // set sample rate
    makeTriangle(Math.midi2freq(note)); // generate triangle wave at middle C (Note 60)
    Dac dac; // create the dac object
    while(true){dac.left <- out[0]; dac.right <- out[1];} // play sound to left and right channels of the computer's output
}
``` 

