Firstly, you'll need to download and install the SDK from Raspberry Pi foundation website, as well as set up the build environment. After completing these steps, follow the steps below:

1. Create a new project in the Pico SDK, for example "sinewave_generator".
2. Inside that project, create a new C source file called `i2s_tx.c` and paste the following code. This program generates a sine wave at 440 Hz (middle C) and sends it to the I2S DAC:

```C
#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "i2s_tx.pio.h"

// GPIO pin assignments - modify these as needed
#define PIN_BCLK 14
#define PIN_LRCK 15
#define PIN_DIN  13

static void pio_program_init(PIO pio, uint sm, uint offset, float freq) {
    i2s_tx_program_init(pio, sm, offset, PIN_BCLK, PIN_LRCK, PIN_DIN);
    
    // Set clock divider for 12.288 MHz audio CODEC output
    pio_sm_set_clkdiv(pio, sm, (float)clock_get_hz(clk_sys) / (freq * 32));
}

int main() {
    stdio_init_all();
    
    // Initialize PIO for I2S transfer
    PIO pio = pio0;
    uint sm = 0;
    uint offset = pio_add_program(pio, &i2s_tx_program);
    i2s_tx_program_init(pio, sm, offset, PIN_BCLK, PIN_LRCK, PIN_DIN);
    
    // Set the clock divider to 440 Hz (middle C)
    pio_sm_set_clkdiv(pio, sm, (float)clock_get_hz(clk_sys) / (440 * 32));

    float phase = 0.f;
    while (true) {
        // Generate and write a single sample to the TX FIFO.
        pio->txf[sm] = phase < 0.5 ? 0x8000 : -0x8000;
        
        // Increment the phase, keeping it in [0,1)
        phase += 0.5f / SAMPLE_RATE;
        if (phase >= 1.f) {
            phase -= 1.f;
        }
    }
}
```
3. Next, create a new file called `i2s_tx.pio` and paste the following PIO code:

```c
#include "hardware/pio.h"
#include "sinewave.h" // Contains sample rate definition

// I2S output state machine program
static const struct pio_program i2s_tx_program = {
    .instructions = i2s_tx_program_instructions,
    .length = 6,
    .origin = -1,
};

static inline void i2s_tx_program_init(PIO pio, uint sm, uint offset, uint pin_bclk, uint pin_lrck, uint pin_din) {
    // Load the I2S TX program into the PIO shared instruction space.
    pio->instr_mem[0] = jmp_condition(pio->isr, 31, false, "TX: Start");
    for (int i = 0; i < 6; ++i) {
        pio->instr_mem[i+1] = i2s_tx_program_instructions[i];
    }
    
    // Initialize the state machine.
    i2s_tx_program_init(pio, sm, offset, pin_bclk, pin_lrck, pin_din);
}
```
4. Finally, create a new file called `sinewave.h` and paste the following:

```c
#ifndef SINEWAVE_H
#define SINEWAVE_H

#define SAMPLE_RATE 48000 // Adjust this to suit your specific I2S DAC frequency
#endif
```
Remember, you need to replace the GPIO pin numbers in PIN_BCLK, PIN_LRCK and PIN_DIN with the correct ones that are connected to your Raspberry Pi Pico. Also, be sure to include `hardware/gpio.h` and `sinewave.h` headers in `i2s_tx.c` file.

This code will continuously output a sine wave at 440 Hz (middle C) to the I2S DAC. The frequency can be adjusted by changing SAMPLE_RATE and the phase increment calculation in the main loop. 

