Below is an R program that performs the above tasks using data.table package:

```R
# Required libraries
library(data.table)

# Loading data from csv files into data tables
offices <- fread("offices.csv")
homes <- fread("homes.csv")

# Joining two tables on 'employee_id' and saving to a new table
result <- merge(offices, homes, by = "employee_id")

# Writing the resultant table into csv file
fwrite(result, "result.csv")
```

Please note that it is assumed that you have CSV files named 'offices.csv' and 'homes.csv' in your working directory. You may need to provide a full path if they are located elsewhere. 

